# Agent X/Twitter account credentials
X_USERNAME = 
X_PASSWORD = 
X_PHONE_OR_USERNAME = 

# X
X_STATE_PATH=
RUN_X_POSTS=

# Access token for framework features
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

# Twitter API Key - Read and write API resources
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# Client ID and Secret for Twitter API
CLIENT_ID=
CLIENT_SECRET=

# Github 
GITHUB_NAME=
GITHUB_PAT=
GITHUB_TOKEN=

# OpenAI API Key - Read and write API resources
OPENAI_NAME=
OPENAI_API_KEY=

# Google Gemini API Key - Read and write API resources
GOOGLE_GEMINI_API_KEY=

# Leonardo AI API Key - Read and write API resources
# arai_ai_agents
LEONARDO_API_KEY=

# Telegram Bot Token - Read and write API resources
TELEGRAM_NAME=
TELEGRAM_USERNAME=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_LINK=